<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promos Menu</title>
    <link rel="stylesheet" href="promos-menu.css">
    <link rel="stylesheet" href="menu-design.css">
</head>
<body>
    <h1>Promos Menu</h1>
    <div class="menu-container">
        <div class="menu-choices" id="promos-1" ></div>
        <div class="menu-choices" id="promos-2" ></div>
        <div class="menu-choices" id="promos-3" ></div>
        <div class="menu-choices" id="promos-4" ></div>
        <div class="menu-choices" id="promos-5" ></div>
        <div class="menu-choices" id="promos-6" ></div>
        <div class="menu-choices" id="promos-7" ></div>
    </div>
    <div class="action-btn-container">
        <div class="action-btn" id="void-btn"><p>VOID</p></div>
        <div class="action-btn" id="add-ons-btn"><p>ADD-ONS</p></div>
        <div class="action-btn" id="modify-btn"><p>MODIFY</p></div>
        <div class="action-btn" id="return-btn" onclick="location.href='main-menu.html'"><p>RETURN</p></div>
    </div>
        <!-- LOGO -->
        <div id="logo"></div>
        <!-- SUMMARY OF ORDERS -->
        <div class="summary-of-orders">
          <p>List of Orders</p>
          <ul id="list"></ul> 
      </div>
</body>
</html>